{
  "name": "kpop-contacts",
  "version": "1.0.4",
  "description": "K-Pop A&R Contacts Directory",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . K-CONTACTS --platform=darwin --overwrite --out=dist --ignore='^/dist'"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-packager": "^17.1.2",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3"
  }
}
